# yuda-platform-be-service

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: DB_SETUP.md  ENDPOINT.md  SETUP.md  TECHNOLOGIES.md
src/main/java/com/dpx/project/yuda/: YudaApplication.java
src/main/java/com/dpx/project/yuda/client/: YoutubeDataApiV3Client.java
src/main/java/com/dpx/project/yuda/configuration/: AppConfigs.java  AppConstants.java  ApplicationConfiguration.java
src/main/java/com/dpx/project/yuda/controller/: ChannelDetailsController.java  ViewCountTrendController.java
src/main/java/com/dpx/project/yuda/facade/: ChannelVideoDetailsFacade.java
src/main/java/com/dpx/project/yuda/model/: PageInfo.java  VideoDetails.java  YTApiGenericResponse.java
src/main/java/com/dpx/project/yuda/model/dao/: ChannelMappingDao.java  VideoDetailsDao.java  VideoStatsDao.java
src/main/java/com/dpx/project/yuda/model/trends/: ViewCountRecord.java  ViewCountTrendResponse.java
src/main/java/com/dpx/project/yuda/respository/: ChannelMappingRepository.java  VideoDetailsRepository.java  VideoStatsRepository.java
src/main/java/com/dpx/project/yuda/service/: ChannelDetailsService.java  ChannelMappingService.java  VideoDetailsService.java  VideoStatsService.java  YoutubeDataAPIService.java
src/main/java/com/dpx/project/yuda/service/impl/: ChannelDetailsServiceImpl.java  ChannelMappingServiceImpl.java  VideoDetailsServiceImpl.java  VideoStatsServiceImpl.java  YoutubeDataAPIServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dpx/project/yuda/: YudaApplicationTests.java
src/test/java/com/dpx/project/yuda/client/: YoutubeDataApiV3ClientTest.java
