plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dpx.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.9'

	// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
	implementation 'org.springframework.retry:spring-retry:2.0.0'

	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	implementation 'org.springframework:spring-aspects:6.1.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	implementation "org.springframework.boot:spring-boot-starter-validation"

	// https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20231013'


	//Lombok Dependency
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}

tasks.named('test') {
	useJUnitPlatform()
}
