spring.application.name=yuda-platform-be-service



# Youtube Data Api v3 Configurations
yt.data.api.v3.connection.timeout=1000
yt.data.api.v3.read.timeout=2000
yt.data.api.v3.write.timeout=2000
yt.data.api.v3.base.url=https://www.googleapis.com/youtube/v3
# TODO : Add youtube data api v3 key over here.
#yt.data.api.v3.key=<<API_KEY>>

yt.data.api.v3.channels.endpoint=/channels




