spring.application.name=yuda-platform-be-service



# Youtube Data Api v3 Configurations
yt.data.api.v3.connection.timeout=1000
yt.data.api.v3.read.timeout=2000
yt.data.api.v3.write.timeout=2000
yt.data.api.v3.base.url=https://www.googleapis.com/youtube/v3
# TODO : Add youtube data api v3 key over here.
yt.data.api.v3.key=<<API_KEY>>
yt.data.api.v3.max.batch.size=10

yt.data.api.v3.channels.endpoint=/channels
yt.data.api.v3.search.endpoint=/search
yt.data.api.v3.videos.endpoint=/videos




yt.data.api.retry.config.maxAttempts=3
yt.data.api.retry.config.maxDelay=2


#MySQL Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<<DB_NAME>>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


